<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 授予该程序使用摄像头的权限 -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <!-- 请求互联网权限，允许应用访问网络 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 请求写入外部存储权限，允许应用在外部存储上写入文件 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <!--请求读取外部存储权限，允许应用从外部存储读取文件-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <!--请求录音权限，允许应用进行音频录制-->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!--请求摄像头权限，允许应用使用相机-->
    <uses-permission android:name="android.permission.CAMERA" />
    <!--请求修改音频设置权限，允许应用更改系统音频设置-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <uses-feature android:name="android.hardware.camera.flash" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".View.CameraActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            tools:ignore="DiscouragedApi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>