<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.afei.camerademo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".surfaceview.SurfaceCameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".textureview.TextureCameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".glsurfaceview.GLSurfaceCameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".surfaceview.SurfaceCamera2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".textureview.TextureCamera2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".glsurfaceview.GLSurfaceCamera2Activity"
            android:screenOrientation="portrait" />
    </application>

</manifest>