<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <!-- 缩小动画 -->
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.8"
        android:toYScale="0.8" />

    <!-- 透明度变化 -->
    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="0.7" />

    <!-- 假设这是针对圆环的动画，使其在主元素缩小后变得更加突出 -->
    <scale
        android:startOffset="150"
    android:duration="150"
    android:fromXScale="0.8"
    android:fromYScale="0.8"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="1.0"
    android:toYScale="1.0" />

    <!-- 可选：增加圆环的透明度或颜色变化以使其更显眼 -->
    <alpha
        android:startOffset="150"
    android:duration="150"
    android:fromAlpha="0.7"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:toAlpha="1.0" />
</set>
