<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/texture_view_camera2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.hunter.a361camera.widget.AutoFitTextureView
            android:id="@+id/texture_view_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="160sp"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_light"/>

        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/focus_area"
            android:visibility="invisible"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/button_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/texture_view_camera2_container"
        android:layout_toEndOf="@id/texture_view_camera2_container"
        android:background="#4285f4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/switch_camera"/>

        <ImageView
            android:id="@+id/capture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/capture"/>

        <ImageView
            android:id="@+id/iv_show_camera2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/button_group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/button_group_1"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@mipmap/timer"/>

            <ImageView
                android:id="@+id/flash"
                android:layout_toStartOf="@id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/flash_auto"/>

            <ImageView
                android:id="@+id/hdr"
                android:layout_toStartOf="@id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/hdr_off"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>