<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:fitsSystemWindows="false">

    <com.psb.myapplication.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:backgroundTint="#0B0808" />

    <com.psb.myapplication.FocusSunView
        android:id="@+id/focus_sun_view"
        android:layout_width="109dp"
        android:layout_height="124dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/preview_view"
        app:layout_constraintTop_toTopOf="@+id/preview_view" />

    <com.psb.myapplication.CustomViewL
        android:id="@+id/mCustomView"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="580dp"
        android:background="#00000000"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/recordvideo"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"
        android:src="@drawable/recordvideo"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/capture"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"
        android:src="@drawable/capture"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/picture_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="64dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/switch_camera"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="100dp"
        android:scaleType="fitCenter" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
    <!-- 自己定义拍照的标题栏-->
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:weightSum="2">

            <!-- 第一个TextView -->
            <TextView
                android:id="@+id/frame_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="4:3"
                android:textSize="25sp"
                android:gravity="right|center"
                tools:ignore="RtlSymmetry"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp" />

            <!-- 第二个TextView -->
            <TextView
                android:id="@+id/void_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="720P"
                android:textSize="25sp"
                android:gravity="right|center"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_toEndOf="@id/frame_switch"
                android:layout_marginEnd="20dp" />

            <!-- ImageView -->
            <ImageView
                android:id="@+id/falsh_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="220dp"
                android:src="@drawable/falshlightclose"
                android:layout_alignParentEnd="true" />
            <!-- 新增的计时器 TextView -->
            <TextView
                android:id="@+id/timer_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Choose"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/option1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1:1"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/option2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4:3"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/option3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FULL"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
