<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 定义一个循环执行的旋转动画集合 -->
    <rotate
        android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:startOffset="-1"
    android:repeatMode="restart"
    android:repeatCount="0"
    android:duration="1000" />
</set>
