<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:fitsSystemWindows="false">

    <com.example.myapplication.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:backgroundTint="#0B0808" />

    <com.psb.myapplication_huan.CustomViewL
        android:id="@+id/mCustomView"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="580dp"
        android:background="#00000000"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/recordvideo" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/stop" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:src="@drawable/capture"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/switch_camera" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="-150dp"
        android:layout_centerInParent="true" />

    <!-- 自己定义拍照的标题栏 -->
    <RelativeLayout
        android:id="@+id/capture_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/frame_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:focusable="false"
            android:src="@drawable/frame_switch" />
    </RelativeLayout>

    <!-- 自己定义的视频标题栏 -->
    <RelativeLayout
        android:id="@+id/viode_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/void_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:focusable="false"
            android:src="@drawable/video_quality" />
    </RelativeLayout>

</FrameLayout>
